artifact_path: file:///D:/1_sem_4/f_mlops/mlopss/mlruns/277848874505249301/models/m-455614a455ef4fdea7321c356fa0ecaf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-455614a455ef4fdea7321c356fa0ecaf
model_size_bytes: 680713
model_uuid: m-455614a455ef4fdea7321c356fa0ecaf
prompts: null
run_id: 66e6e5430e1c468d82a0618700e0d7d5
utc_time_created: '2026-01-20 08:08:29.177147'
