artifact_path: file:///D:/1_sem_4/f_mlops/mlopss/mlruns/277848874505249301/models/m-d689e97431174029b90c9c0a2c9b19d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d689e97431174029b90c9c0a2c9b19d2
model_size_bytes: 6496
model_uuid: m-d689e97431174029b90c9c0a2c9b19d2
prompts: null
run_id: bfbf3c61fcdd4a7f92025a18b056b270
utc_time_created: '2026-01-20 08:08:03.245462'
