artifact_path: file:///D:/1_sem_4/f_mlops/mlopss/mlruns/277848874505249301/models/m-9d9b0277ccbf4754a5ed2f695961e842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9d9b0277ccbf4754a5ed2f695961e842
model_size_bytes: 3561614
model_uuid: m-9d9b0277ccbf4754a5ed2f695961e842
prompts: null
run_id: 20929ce954614d6494053a3177c9bf3f
utc_time_created: '2026-01-20 08:08:20.197367'
